body
	background: radial-gradient(top,#369FE5,#2980B9) no-repeat
	background: -webkit-radial-gradient(top,#369FE5,#2980B9) no-repeat
	background: -moz-radial-gradient(top,#369FE5,#2980B9) no-repeat
	background: -o-radial-gradient(top,#369FE5,#2980B9) no-repeat
	height: 100vh
	font-family: 'Lora', serif

.btn-default
	display: block
	width: 300px
	background-color: transparent
	color: #fff
	border: 3px solid #fff
	border-radius: 0
	padding: 10px 20px
	margin: 20px auto
	&:hover
		background-color: #fff
		border-color: #fff
		color: #2980B9

.content-block
	background-color: rgba(#fff,.9)
	box-shadow: 0 0 10px rgba(#000,.1)
	border-radius: 5px

input
	border: 1px solid #2980B9
	padding: 10px 20px
	display: block
	width: 100%

#search
	display: block
	float: right
	margin: 10px 0
	color: #fff
	background-color: #2980B9
	border: 3px solid #fff
	border-radius: 0
	padding: 10px 20px
	&:hover
		background-color: #2573A6
ul
	list-style-type: none
	text-align: left
	margin: 0
	li
		display: inline-block
		padding: 0!important
		a
			display: block
			margin: 10px
			padding: 10px 20px
			font-style: italic
			&:link,&:visited,&:hover,&:active
				text-decoration: none
			&:hover
				background-color: #36CBE5
				color: #fff